<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./src/assets/img/logo-scs.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Site web d'un organisme de formation btp "
    />
    <title>SCS Academy - Prestataire de formation DPC</title>
  </head>
  <body>
    <div id="root"></div>
   <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
